class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>ans{-1,-1};
        if(nums.size()<=0)
            return ans;
        int pos=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==target){
                ans[0]=i;
                ans[1]=i;
                pos=i;
                break;
                
        }}
        if(pos==-1)
            return ans;
            while( pos<nums.size()&&nums[pos]==target)
            {
                pos++;
                
            }
            ans[1]=pos-1;
            return ans;
    }
};
